.justify-between {
  justify-content: space-between;
}
.w-full {
  width: 100%;
}
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.block {
  display: block;
}

.min-h-screen {
  min-height: 100vh;
}
.flex-grow {
  flex-grow: 1;
}
@media (min-width: 640px) {
  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .lg\:container {
    width: 100%;
  }
}

@media (min-width: 1024px) {
  @media (min-width: 640px) {
    .lg\:container {
      max-width: 640px;
    }
  }
}

@media (min-width: 1024px) {
  .lg\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
}
.grid {
  display: grid;
}

@media (min-width: 1024px) {
  .lg\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.bg-gray-900 {
  --tw-bg-opacity: 1;
  background-color: rgba(17, 24, 39, var(--tw-bg-opacity)) !important;
}

.text-center {
  text-align: center;
}
.m-auto {
  margin: auto;
}
